<!DOCTYPE html>
<html>
<head>
<title>Blueberryzz</title>
<link rel="icon" type="image/png" href="https://raw.githubusercontent.com/gtijn/testweb/main/pagetumb.png">
</head>
<body>

<h1 style="background-color:powderblue;">blueberrygames</h1>

<a style="color:green;" href="https://gtijn.github.io/round/">world of roundlings </a>
<br>
<a style="color:green;" href="https://gtijn.github.io/flappy_stick">flappy stick </a>
<br>
<a style="color:green;" href:https://gtijn.github.io/gag/>gag </a>

</body>
</html>
